# teabot

./: .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/data/irc/: IrcChatSource.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/data/irc/parser/core/: ICommand.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/data/irc/parser/irc/: CharacterCodes.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/domain/: ChatSource.kt  DbSource.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/domain/model/: AppConfig.kt  Message.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/presentation/: App.kt  EmptyDetails.kt  HelpDialog.kt  MainScreen.kt  MainViewModel.kt  TeaDetails.kt  TeaItem.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/presentation/model/: UiMessage.kt
composeApp/src/commonMain/kotlin/fr/outadoc/teabot/presentation/theme/: AppTheme.kt  Theme.kt  Type.kt
composeApp/src/wasmJsMain/composeResources/values/: strings.xml
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/: AppConfig.kt  AppConstants.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/data/db/: DbSource.kt  JsExt.kt  JsonMessage.kt  JsonUser.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/data/db/indexeddb/: IndexedDbSource.kt  JsExt.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/data/db/model/: DbMessage.kt  DbTea.kt  DbUser.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/data/irc/: IrcChatSource.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/data/irc/model/: ChatMessage.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/domain/: ChatSource.kt  Message.kt  Repository.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/domain/model/: Message.kt  Tea.kt  User.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/presentation/: App.kt  EmptyList.kt  EmptyScreen.kt  HelpDialog.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt  SingleTea.kt  TeaDetails.kt  TeaItem.kt  TeaList.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/presentation/di/: MainModule.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/presentation/model/: UiTea.kt  UiUser.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
composeApp/src/wasmJsMain/kotlin/fr/outadoc/teabot/presentation/utils/: LocalDateTimeExt.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/fr/outadoc/teabot/: App.kt  MainModule.kt  MainViewModel.kt  main.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/data/: IrcChatSource.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/data/parser/core/: ICommand.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/data/parser/irc/: CharacterCodes.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/domain/: Message.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/parser/core/: ICommand.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/parser/core/message/: IrcMessage.kt  IrcMessageComponents.kt  MessageParsing.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/parser/irc/: CharacterCodes.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/parser/irc/message/: IrcMessageParser.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/parser/irc/prefix/: IPrefixParser.kt  Prefix.kt  PrefixParser.kt
composeApp/src/webMain/kotlin/fr/outadoc/teabot/presentation/: App.kt  MainModule.kt  MainViewModel.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
(+22 files in other folders)
